buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 11.0
targetCompatibility = 11.0

group = "com.raphydaphy.rebound"
version = "1.0"
mainClassName = group + ".Rebound"

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class' : mainClassName
    }
}

application {
    mainClassName = mainClassName
}

dependencies {
    // LWJGL
    implementation "org.lwjgl:lwjgl:${project.lwjgl_version}"
    implementation "org.lwjgl:lwjgl-assimp:${project.lwjgl_version}"
    implementation "org.lwjgl:lwjgl-glfw:${project.lwjgl_version}"
    implementation "org.lwjgl:lwjgl-openal:${project.lwjgl_version}"
    implementation "org.lwjgl:lwjgl-opengl:${project.lwjgl_version}"
    implementation "org.lwjgl:lwjgl-stb:${project.lwjgl_version}"
    runtimeOnly "org.lwjgl:lwjgl:${project.lwjgl_version}:${project.lwjgl_natives}"
    runtimeOnly "org.lwjgl:lwjgl-assimp:${project.lwjgl_version}:${project.lwjgl_natives}"
    runtimeOnly "org.lwjgl:lwjgl-glfw:${project.lwjgl_version}:${project.lwjgl_natives}"
    runtimeOnly "org.lwjgl:lwjgl-openal:${project.lwjgl_version}:${project.lwjgl_natives}"
    runtimeOnly "org.lwjgl:lwjgl-opengl:${project.lwjgl_version}:${project.lwjgl_natives}"
    runtimeOnly "org.lwjgl:lwjgl-stb:${project.lwjgl_version}:${project.lwjgl_natives}"

    // Nullable
    compileOnly "com.google.code.findbugs:jsr305:3.0.1"
}